<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        #box{
            width:50px;
            height: 87px;
            position: relative;
            overflow: hidden;
        }
        #small{
                width: 400px;
                height: 87px;
                position: absolute;
                background: url(imgs/2.jpg) no-repeat;
                animation: move 6s steps(8) infinite ;
                
        }
        @keyframes move{
            0%{
                left: 0px;
            }
            100%{
                left: -400px;
            }
        }
        #box1{
            width:127px;
            height: 220px;
            margin-left: 10px;
            position: relative;
            overflow: hidden;
        }
        #big{
                width: 510px;
                height: 220px;
                position: absolute;
                background: url(imgs/1.jpg) no-repeat;
                animation: good 5s steps(4) infinite ;
        }
        @keyframes good{
            0%{
                left: 0px;
            }
            100%{
                left: -510px;
            }
        }
        #box2{
            width:48px;
            height: 180px;
            margin-left: 10px;
            position: relative;
            overflow: hidden;
        }
        #large{
                width: 480px;
                height: 180px;
                position: absolute;
                background: url(imgs/20.png) no-repeat;
                animation: goods 6s steps(20) infinite ;
        }
        @keyframes goods{
            0%{
                left: 0px;
            }
            100%{
                left: -480px;
            }
        }
        #btn{
            position: fixed;right: 0;bottom: 0;
        }
    </style>
    <script>
        window.onload=function(){
             var bt=document.getElementById("btn");
             bt.onclick=function(){
                 window.location.href="grid网格练习.html";
             }
        }
    </script>
</head>
<body>
    <div id="box">
        <div id="small">

        </div>
    </div>
    <!-- <div id="box1">
        <div id="big">

        </div>
    </div>
    <div id="box2">
        <div id="large">

        </div>
    </div> -->
    <button id="btn">下一个页面</button>
</body>
</html>