<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度风云榜</title>

    <style>
        #parent{
            width: 390px;height: 530px;border: 1px solid black;margin: 200px auto;
        }
        .box{
            width: 390px;height: 500px;
            display: grid;
            grid-template-rows:repeat(4,100px) ;
            grid-template-columns: repeat(3,100px);
            grid-template-areas: 
            "a1 a2 a2"
            "a3 a2 a2"
            "a4 a4 a5"
            "a6 a7 a7"
            ;
            /* grid-column-gap:0px ;
            grid-row-gap:0px ; */
            /* grid-gap:  20px 16px; */
            justify-content: space-around;
            align-content: space-around;
        }
        .box div:nth-child(1){
            grid-area: a1;
            background-color: #27a7f2;
            
        }
        .box div:nth-child(2){
            grid-area: a2;
            background-color: #27a7f2;
        }
        .box div:nth-child(3){
            grid-area: a3;
            background-color: #d3468c;
        }
        .box div:nth-child(4){
            grid-area: a4;
            background-color: #27a7f2;
        }
        .box div:nth-child(5){
            grid-area: a5;
            background-color: #27a7f2;
        }
        .box div:nth-child(6){
            grid-area: a6;
            background-color: #bb862e;
        }
        .box div:nth-child(7){
            grid-area: a7;
            background-color: #bb862e;
        }
        .box div p:nth-child(1){
           text-align: right;
        }
        .box div p:nth-child(2){
            text-align: center;
        }
        h4{
            margin: 2px;margin-left: 15px;
        }
        #btn{
            position: fixed;right: 0;bottom: 0;
        }
    </style>
     <script>
        window.onload=function(){
             var bt=document.getElementById("btn");
             bt.onclick=function(){
                 window.location.href="网格百度风云榜练习.html";
             }
        }
    </script>
</head>
<body>
    <div id="parent">
        <h4>今日热点</h4>
        <div class="box">
            <div>
                <p>实时热点</p>
                <p>阿里第一颗芯</p>
            </div>
            <div>
                <p>实时热点</p>
                <p>阿里第一颗芯</p>
            </div>
            <div>
                <p>实时热点</p>
                <p>阿里第一颗芯</p>
            </div>
            <div>
                <p>实时热点</p>
                <p>阿里第一颗芯</p>
            </div>
            <div>
                <p>实时热点</p>
                <p>阿里第一颗芯</p>
            </div>
            <div>
                <p>实时热点</p>
                <p>阿里第一颗芯</p>
            </div>
            <div>
                <p>实时热点</p>
                <p>阿里第一颗芯</p>
            </div>
        </div>
        <button id="btn">下一个网站</button>
    </div>

</body>
</html>